events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Ruteo para USUARIOS
        location /api/auth {
            proxy_pass http://usuarios:8180;
        }
        location /api/usuarios {
            proxy_pass http://usuarios:8180;
        }

        # Ruteo para CARRITO
        location /api/carrito {
            proxy_pass http://carrito:8181;
        }

        # Ruteo para CORE (Productos)
        location /api/productos {
            proxy_pass http://core-backend:8182;
        }
    }
}
