# ==========================================
# CONFIGURACIÓN GOOGLE CLOUD SQL (PostgreSQL)
# ==========================================

# 1. Credenciales de la Base de Datos
spring.datasource.username=<huerto-db>
spring.datasource.password=<?tNN/m)B4j%3xu>y>

# 2. La URL de conexión especial (Aquí está el truco)
# Fíjate que NO usamos una dirección IP (como 123.45.67.89), usamos la "Instance Connection Name"
# Sintaxis: jdbc:postgresql:///<NOMBRE_BD>?cloudSqlInstance=<CONEXION_INSTANCIA>&socketFactory=...
spring.datasource.url=jdbc:postgresql:///<huerto-db>?cloudSqlInstance=<PROJECT_ID>:<REGION>:<huerto-hogar-479801:southamerica-west1:huerto-db>&socketFactory=com.google.cloud.sql.postgres.SocketFactory

# 3. Driver y Dialecto (Igual que siempre para Postgres)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 4. Comportamiento de Hibernate (Opcional, para crear tablas automáticamente)
spring.jpa.hibernate.ddl-auto=update